.container {
  display: flex;
  justify-content: flex-end;

  width: 100%;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;

  list-style: none;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding: 8px 0;

  font-size: 1rem;
  font-weight: 500;
  color: var(--text100);

  cursor: pointer;
}

.listItemWrapper {
  display: flex;
  gap: 8px;
}

.listItemWrapper .index {
  font-size: 1rem;
  color: var(--primary600);
}

.listItemWrapper .label {
  font-size: 1rem;
  color: var(--text600);
}

.bar {
  height: 2px;

  border-radius: 2px;

  transition: all 0.3s ease-in-out;
  animation: barScaleRevert 0.3s ease-in-out;
}

.item:hover .bar {
  background-color: var(--primary600);

  animation: barScale 0.3s ease-in-out;
}

@media (max-width: 796px) {
  .container.isMobile {
    justify-content: center;
  }

  .list {
    flex-direction: column;
  }
}

@keyframes barScale {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes barScaleRevert {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}